# Data base
jdbc.class=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:SQL_JDBC/src/main/java/ru/job4j/parser/parser.db
jdbc.name=
jdbc.password=

sql.createDb=parser/CreateDbSQLite.sql
sql.eraseDb=parser/EraseDbSQLite.sql

# Settings program
settings.parse.period.hours=24